Module that helps the Theme to provide additional information about the variation in theme function.

Example: Your Theme is bartik, you implemented theme_textfield() with make a new function
bartik_textfield(). You need the output of bartik_textfield is not only one output, but has variaton
output which user can select that variation. This case is that module goals.